[33mcommit 3c1776b3ff913c9386cd75303bb78c4a0a943a1f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Finlay Callahan <fcal0003@student.monash.edu>
Date:   Mon May 20 13:44:16 2024 +1000

    Add large file using Git LFS

[33mcommit dbb84dcc8d8fa62aefcfe2082dd16d459495f951[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: finlaycallahan <72774148+finlaycallahan@users.noreply.github.com>
Date:   Mon May 20 12:30:52 2024 +1000

    Add files via upload
    
    Ethics application documents

[33mcommit 7eda233b03b4f48c7a5d2dfedd5c628f98b67ef4[m
Author: finlaycallahan <72774148+finlaycallahan@users.noreply.github.com>
Date:   Fri May 17 15:42:33 2024 +1000

    User social handover instructions

[33mcommit 3e527896b03a7cbb033255a3a95bfd1029483071[m
Author: finlaycallahan <72774148+finlaycallahan@users.noreply.github.com>
Date:   Fri May 17 15:41:24 2024 +1000

    Initial commit
